server.port=8093
spring.data.mongodb.uri=mongodb+srv://admin:QM5b6jkIucfhGs3b@notesapp.r7n8ujy.mongodb.net/db_services?retryWrites=true&w=majority
spring.data.mongodb.database=db_services


eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
