server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=db_services

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
